{
  "name": "a-decade-of-rain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:data": "node scripts/build-spray-data.mjs",
    "build:glyphs": "node scripts/build-glyphs.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "build:regions": "node scripts/build-regions.mjs",
    "build:tracks": "node scripts/build-spray-tracks.mjs",
    "build:heat": "node scripts/build-story-heat.mjs",
    "analyse:binning": "node scripts/analyse-binning.mjs",
    "build:figures": "node scripts/build-figure-binning.mjs"
  },
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "scrollama": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "fontnik": "^0.7.6",
    "mgrs": "^1.0.0",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
